# DSFramework

./: DSFramework.sln  DSFrameworkCore.sln  GitVersion.yml  README.md  appveyor.yml  build.ps1  nuget.config
src/: Directory.Build.props
src/DS.Domain.Abstractions/: DSFrameworkCore.Domain.Abstractions.csproj  IAccumulationDomainObject.cs
src/DS.Domain.Abstractions/Aggregates/: IHasId.cs  IHasVersion.cs  IVersionableData.cs
src/DS.Domain.Abstractions/Repositories/: IRepositoryBase.cs
src/DS.Domain.Abstractions/Specifications/: AndDomainSpecification.cs  IDomainSpecification.cs  ISpecification.cs  ManyIdSpecification.cs  NotDomainSpecification.cs  OrDomainSpecification.cs
src/DS.Logging/: DSFrameworkCore.Logging.csproj  LoggingEvents.cs
src/DS.Logging.Serilog/: DS.Logging.Serilog.csproj  DSFrameworkCore.Logging.Serilog.csproj
src/DS.Logging/Timing/: Extensions.cs  TimeGuard.cs
src/DS.MongoDB/: BaseMongoRepository.cs  CWT.Infrastructure.Repository.Mongo.csproj  CachedMongoRepository.cs  IMongoRepository.cs  MongoExtensions.cs  SortBuilder.cs
src/DS.MongoDB/Attributes/: CollectionNameAttribute.cs
src/DS.MongoDB/Configuration/: MongoDbSettings.cs
src/DS.MongoDB/Contexts/: IMongoDbContext.cs  MongoDbContext.cs
src/DS.MongoDB/Serializers/: AssumeUtcDateTimeSerializer.cs  Initializer.cs
src/DS.MongoDB/Specifications/: AndMongoSpecification.cs  IMongoSpecification.cs  ManyIdMongoSpecification.cs  MongoSpecification.cs  NotMongoSpecification.cs  OrMongoSpecification.cs
src/DS.MongoDB/Utils/: IdGenerator.cs  Pluralization.cs  RandomExtensions.cs
src/DS.Serilog.Sink.MongoDB/: DS.Serilog.Sink.MongoDB.csproj  DSFrameworkCore.Serilog.Sink.MongoDB.csproj  LoggerConfigurationMongoDBExtensions.cs
src/DS.Serilog.Sink.MongoDB/Sinks/: CustomJsonFormatter.cs
src/DSFramework/: DSFramework.csproj
src/DSFramework.AspNetCore/: DSFramework.AspNetCore.csproj
src/DSFramework.AspNetCore.Prometheus/: DSFramework.AspNetCore.Prometheus.csproj
src/DSFramework.AspNetCore.Prometheus/Extensions/: AppExtensions.cs  MetricExtensions.cs
src/DSFramework.AspNetCore.Prometheus/Helpers/: HttpHelper.cs
src/DSFramework.AspNetCore.Prometheus/Mvc/: MvcActionsMetricsFilter.cs
src/DSFramework.AspNetCore.Prometheus/Observers/: IControllerObserver.cs  PrometheusControllerObserver.cs
src/DSFramework.Authorization/: DSFramework.Authorization.csproj  IAuthorizationProvider.cs  IPermissionDependency.cs  IPermissionService.cs  Permission.cs  PermissionConstant.cs  PermissionDependencyContext.cs  PermissionDictionary.cs  PermissionService.cs
src/DSFramework.Caching/: Cache.cs  CacheGlobalSettings.cs  CacheNullObserver.cs  CacheSettings.cs  CacheTag.cs  DSFramework.Caching.csproj  ICache.cs  ICacheObserver.cs
src/DSFramework.Contracts.Common/: BulkWriteResult.cs  DeleteCommand.cs  WriteCommand.cs
src/DSFramework.Data.Caching/: Cache.cs  CacheGlobalSettings.cs  CacheNullObserver.cs  CacheSettings.cs  CacheTag.cs  DSFramework.Data.Caching.csproj  ICache.cs  ICacheObserver.cs
src/DSFramework.Data.Contracts/: BulkWriteResult.cs  DSFramework.Data.Contracts.csproj  DeleteCommand.cs  WriteCommand.cs
src/DSFramework.Data.MongoDB/: BaseMongoRepository.cs  CachedMongoRepository.cs  DSFramework.Data.MongoDB.csproj  IMongoRepository.cs  MongoExtensions.cs  SortBuilder.cs
src/DSFramework.DataProtection/: DSFramework.DataProtection.csproj
src/DSFramework.Dependecy/: INamedDependency.cs  ISingletonDependency.cs  IoC.cs
src/DSFramework.Domain.Abstractions/: Constants.cs  IAccumulationDomainObject.cs  IDomainEntity.cs
src/DSFramework.Extensions/: CommonExtensions.cs  DSFramework.Extensions.csproj  DateTimeExtensions.cs  DateTimeRangeExtensions.cs  DayOfWeekExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  ObjectExtensions.cs  Pluralization.cs  TimeSpanExtensions.cs  TypeExtensions.cs  UriExtensions.cs
src/DSFramework.Extensions.DependencyInjection/: DependencyExtensions.cs  INamedDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IoC.cs  LazyFactory.cs
src/DSFramework.Hosting.MultiTenancy/: DSFramework.Hosting.MultiTenancy.csproj  ITenant.cs  MultiTenancyDatabaseStrategy.cs  MultiTenancyOptions.cs  MultiTenancySideAttribute.cs  MultiTenancySides.cs  TenantContext.cs  TenantInfo.cs  TenantWrapper.cs
src/DSFramework.Logging/: DSFramework.Logging.csproj  Logger.cs  LoggingEvents.cs  TypeExtensions.cs
src/DSFramework.Logging.Serilog/: DSFramework.Extensions.Logging.Serilog.csproj  DSFramework.Logging.Serilog.csproj  Extensions.cs  RequestProperties.cs
src/DSFramework.Logging.Serilog.Sink.MongoDB/: DSFramework.Logging.Serilog.Sink.MongoDB.csproj  LoggerConfigurationMongoDBExtensions.cs
src/DSFramework.MongoDB/: BaseMongoRepository.cs  CachedMongoRepository.cs  DSFramework.MongoDB.csproj  IMongoRepository.cs  MongoExtensions.cs  SortBuilder.cs
src/DSFramework.MultiTenancy/: DSFramework.MultiTenancy.csproj  ITenant.cs  MultiTenancyDatabaseStrategy.cs  MultiTenancyOptions.cs  MultiTenancySideAttribute.cs  MultiTenancySides.cs  TenantContext.cs  TenantInfo.cs  TenantWrapper.cs
src/DSFramework.Security/: DSFramework.Security.csproj
src/DSFramework.Security.Authorization/: IAuthorizationProvider.cs  IPermissionDependency.cs  IPermissionService.cs  PermissionDependencyContext.cs  PermissionDictionary.cs  PermissionService.cs
src/DSFramework.Serilog.Sink.MongoDB/: DSFramework.Serilog.Sink.MongoDB.csproj  LoggerConfigurationMongoDBExtensions.cs
src/DSFramework.Threading/: ActionCachedAsyncExecutor.cs  AsyncHelper.cs  DSFramework.Threading.csproj  GenericExecutor.cs  GenericLock.cs  GenericMonitor.cs  GenericMonitorExtensions.cs
src/DSFramework.Web.AspNetCore/: DSFramework.Web.AspNetCore.csproj
src/DSFramework.Web.Metrics.Prometheus/: DSFramework.Web.Metrics.Prometheus.csproj
src/DSFrameworkCore.Domain.Abstractions/: Constants.cs  DSFrameworkCore.Domain.Abstractions.csproj  IDomainEntity.cs
src/DSFrameworkCore.Logging/: Logger.cs  TypeExtensions.cs
src/DSFrameworkCore.Logging.Serilog/: Extensions.cs
(+204 files in other folders)
