<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DSFramework</RootNamespace>
    <PackageId>DSFramework.Common</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSFramework.Data.Contracts\DSFramework.Data.Contracts.csproj" />
    <ProjectReference Include="..\DSFramework.Extensions.DependencyInjection\DSFramework.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\DSFramework.Domain.Abstractions\DSFramework.Domain.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
