<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSFramework.MultiTenancy\DSFramework.MultiTenancy.csproj" />
    <ProjectReference Include="..\DSFramework\DSFramework.csproj" />
  </ItemGroup>

</Project>
