<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DSFrameworkCore.Domain.Abstractions</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>DS.Domain.Abstractions</RootNamespace>
   
  </PropertyGroup>

</Project>
