<Project>
    <PropertyGroup>
        <VersionPrefix>0.0.3</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        
        <Authors>Denis Sidenko</Authors>
        <Copyright>Copyright © Denis Sidenko 2019</Copyright>
        <PackageProjectUrl>https://github.com/densidenko/DSFrameworkCore</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/densidenko/DSFrameworkCore/blob/master/LICENSE</PackageLicenseUrl>
                
    </PropertyGroup>
</Project>
